<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style> 
        h1{ /* box-level 
            se quiser mudar o h1 de um box level para um inline level é somente mudar o display para inline;
            */
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkolivegreen;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed darkorchid;
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caida box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
    <p><a href="caixa02.html" rel="next"> Ir para a página 2</a></p>
</body>
</html>